# Check that all daemons are running
UserParameter=sympa.sympa,ps -e | grep -c "sympa.pl"
UserParameter=sympa.bulk,ps -e | grep -c "bulk.pl"
UserParameter=sympa.bounced,ps -e | grep -c "bounced.pl"
UserParameter=sympa.archived,ps -e | grep -c "archived.pl"
UserParameter=sympa.taskmanager,ps -e | grep -c "task_manager.pl"